apply from: "$rootDir/support/is-reachable.gradle"

String getTargetIP() {
    def target
    final def timeout = 5 /* seconds */

    target = "roboRIO-${ext.teamNumber}-FRC.local"
    logger.info("Trying Target: ${target}")

    if (isReachable(target, timeout)) {
        logger.info("roboRIO found via mDNS")
        return target
    }

    //

    target = "172.22.11.2"
    logger.info("roboRIO not found via mDNS, falling back to static USB on $target")

    if (isReachable(target, timeout)) {
        logger.info("roboRIO found via static USB")
        return target
    }

    //

    target = {
        def upper = ext.teamNumber / 100
        def lower = ext.teamNumber % 100
        "10.$upper.$lower.2"
    }

    logger.info("roboRIO not found via USB, falling back to static address of $target")

    if (isReachable(target, timeout)) {
        logger.info("roboRIO found via Ethernet static")
        return target
    }

    //

    throw new GradleException(
            "roboRIO not found, please check that the roboRIO is connected, imaged" +
                    " and that the team number is set properly in Eclipse")
}

// exports
ext {
    getTargetIP = this.&getTargetIP
}