# FRC2016

./: .classpath  .gitattributes  .gitignore  .project  .project~  FRC2016.eml  README.md  build.gradle  build.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
layouts/: camera.xml  driving_debug.xml
remote/: sysProps.xml
src/main/kotlin/org/usfirst/frc5293/: Devices.kt  Inputs.kt  Prefs.kt  Robot.kt  Subsystems.kt
src/main/kotlin/org/usfirst/frc5293/devices/: AccelerometerWrapped.kt  Camera.kt  Drivetrain.kt  Shooter.kt
src/main/kotlin/org/usfirst/frc5293/impl/: AutonomousControls.kt  Controls.kt  Devices.kt  Inputs.kt  Prefs.kt  Robot.kt  SensorControls.kt  Subsystems.kt  TeleopControls.kt
src/main/kotlin/org/usfirst/frc5293/input/: Camera.kt  CameraRingLight.kt  DrivetrainArcade.kt  DrivetrainTank.kt  Shooter.kt  ShooterKicker.kt
src/main/kotlin/org/usfirst/frc5293/prefs/: Root.kt
src/main/kotlin/org/usfirst/frc5293/subsystems/: Drivetrain.kt  Shooter.kt  ShooterKicker.kt
src/main/kotlin/org/usfirst/frc5293/util/: Initializable.kt  LiveWindowExt.kt  devices.kt  lazy_by_request.kt
src/org/usfirst/frc5293/: CommandParser.java  Devices.java  Devices.kt  IParsable.java  Input.java  Input.kt  OI.java  ParsableCommandsList.java  ParsedRobot.java  Prefs.java  Prefs.kt  Robot.java  Robot.java~  Robot.kt  RobotMap.java  Subsystems.java  Subsystems.kt
src/org/usfirst/frc5293/autoncommands/: AutonDrive.java
src/org/usfirst/frc5293/commands/: AccelerationCommand.java  AccelerationCommand.kt  AutonDrive.java  AutonomousCommand.java  AutonomousCommand.java~  BinElevatorControl.java  BinElevatorOnPressed.java  BinLevel1.java  BinLevel2.java  BinLevel2.java~  BinLevel3.java  BinLevel3.java~  BinLevel4.java  BinLevel5.java  BinLevel5.java~  CameraControl.java  CollectTote.java  CollectTote.java~  GrabBin.java  GrabBin.java~  MecanumDrive.java  MecanumDriveControl.java  ReleaseBin.java  ReleaseTote.java  StopToteElevator.java  ToteElevatorControl.java  degreeTurn.java  degreeTurn.java~
src/org/usfirst/frc5293/commands/autonomous/: AutonomousCommand.java  AutonomousCommandGroup.java  AutonomousControl.java  TimedCommand.java
src/org/usfirst/frc5293/commands/util/: ActionCommand.java  ActionCommand.kt  ActionCommandGroup.java  ActionCommandGroup.kt  ContinuousCommand.java  ContinuousCommand.kt  EmptyCommand.java  EmptyCommand.kt  EmptyCommandGroup.java  EmptyCommandGroup.kt  InlineActionCommand.java  InlineActionCommand.kt  LimitFunction.java  LimitFunction.kt  SingleActionCommand.java  TimedCommand.java  TimedCommand.kt  TimedEaseIn.java
src/org/usfirst/frc5293/devices/: BinElevator.java  Camera.java  Camera.kt  CameraRingLight.java  CameraRingLight.kt  Drivetrain.java  Drivetrain.kt  Lifter.java  Lifter.kt  Shooter.java  Shooter.kt  ShooterKicker.java  ShooterKicker.kt  ToteElevator.java  ToteElevatorCompetition.java  ToteElevatorPrototype.java
src/org/usfirst/frc5293/devices/util/: InvertedSpeedController.java  NullSpeedController.java  NullSpeedController.kt  SpeedControllerGroup.java  SpeedControllerGroup.kt
src/org/usfirst/frc5293/groups/lift/: Device.kt  Input.kt  Subsystem.kt
src/org/usfirst/frc5293/input/: BinElevator.java  Camera.java  CameraRingLight.java  CameraRingLight.kt  Drivetrain.java  DrivetrainArcade.java  DrivetrainArcade.kt  DrivetrainTank.java  MecanumDrive.java  Shooter.java  Shooter.kt  ShooterKicker.java  ShooterKicker.kt  ToteElevator.java
src/org/usfirst/frc5293/input/util/: AndButtonGroup.java  ButtonGroup.java  NullJoystick.java  NullJoystick.kt  OrButtonGroup.java  UpDownInput.java
src/org/usfirst/frc5293/prefs/: DriveScalingPref.java  Drivetrain.java  EaseIn.java  Lifter.java  Root.java  Root.kt  ToteElevator.java
src/org/usfirst/frc5293/prefs/util/: BooleanPref.java  DoublePref.java  DoublePref.kt  IntPref.java  IntPref.kt  Pref.java  PrefGroup.java  PrefGroup.kt
src/org/usfirst/frc5293/subsystems/: BinElevator.java  BinElevator.java~  BinGrabber.java  BinGrabber.java~  Camera.java  Camera.kt  CameraRingLight.java  CameraRingLight.kt  Drivetrain.java  Drivetrain.kt  Lifter.java  Shooter.java  Shooter.kt  ShooterKicker.java  ShooterKicker.kt  ToteElevator.java  ToteElevator.java~
src/org/usfirst/frc5293/subsystems/binelevator/: ArmExtender.java  DoubleSolenoidState.java  MainExtender.java  SingleSolenoidState.java
src/org/usfirst/frc5293/subsystems/util/: MecanumDrive.java
src/org/usfirst/frc5293/translations/: CameraEngine.java  MecanumDriveEngine.java
src/org/usfirst/frc5293/translations/autonomous/: MecanumDriveEngine.java
src/org/usfirst/frc5293/translations/camera/: CameraEngine.java  CameraEngine.kt  CameraPipeline.java  CameraTranslations.java
src/org/usfirst/frc5293/translations/common/: MacanumDriveFilters.java
src/org/usfirst/frc5293/translations/driving/: AutonomousDriveEngine.java  AutonomousDrivePipeline.java  DriveTranslations.java  JoystickDriveEngine.java  JoystickDriveEngine.kt  JoystickDrivePipeline.java
src/org/usfirst/frc5293/translations/joystick/: JoystickDriveEngine.java  MecanumDriveEngine.java
src/org/usfirst/frc5293/translations/util/: ArcadeDrivingState.java  ArcadeDrivingState.kt  DrivingState.java  InputTranslationEngine.java  InputTranslationEngine.kt  OperationPipeline.java  OperationPipeline.kt  Point.java  Point.kt  StreamingTranslationEngine.java  TankDrivingState.java  TankDrivingState.kt  TranslationEngine.java
src/org/usfirst/frc5293/util/: CommandParser.java  CustomRobotDrive.java  IParsable.java  MathUtil.java  ParsableCommandsList.java  ParsedRobot.java  Prefs.java  TimedEaseIn.java  Util.java  lazy_by_request.kt
src/org/usfirst/frc5293/util/devices/: devices.kt
src/org/usfirst/frc5293/util/input/: UpDownInput.java
src/org/usfirst/frc5293/util/math/: package.kt
src/org/usfirst/frc5293/util/parsing/: CommandParser.java  IParsable.java  ParsableCommandsList.java  ParsedRobot.java
src/org/usfirst/frc5293/util/preferences/: BooleanPref.java  DoublePref.java  IntPref.java  Pref.java
support/: get-target-ip.gradle  is-reachable.gradle
(+142 files in other folders)
